@font-face {
    font-family: 'Inter';
        font-weight: 300;
        font-display: swap;
        font-style: normal;
    src: url('../fonts/AnyConv.com__Inter-Light.woff2') format('woff2');
        src: url('../fonts/AnyConv.com__Inter-Light.woff') format('woff');
}
@font-face {
    font-family: 'Inter';
        font-weight: 400;
        font-display: swap;
        font-style: normal;
    src: url('../fonts/AnyConv.com__Inter-Regular.woff2') format('woff2');
        src: url('../fonts/AnyConv.com__Inter-Regular.woff') format('woff');
}
@font-face {
    font-family: 'Inter';
        font-weight: 600;
        font-display: swap;
        font-style: normal;
    src: url('../fonts/AnyConv.com__Inter-SemiBold.woff2') format('woff2');
        src: url('../fonts/AnyConv.com__Inter-SemiBold.woff') format('woff');
}
@font-face {
    font-family: 'Inter';
        font-weight: 600;
        font-display: swap;
        font-style: normal;
    src: url('../fonts/AnyConv.com__Inter-Bold.woff2') format('woff2');
        src: url('../fonts/AnyConv.com__Inter-Bold.woff') format('woff');
}