.heading {
    background: url('../images/home/samolet-1.png') no-repeat top;
    background-size: cover;
    min-height: 100vh;
}
.feedback.feedback-contact{
    background: url('../images/home/contact-bg.jpg') no-repeat center;
    background-size: cover;
    color: $black;
}
.feedback__block-phone.feedback__block-phone--contact,
.feedback__block-email.feedback__block-phone--contact{
    color: $black;
}
.heading__block {
    text-align: center;
}
.heading__text {
    margin-top: 90px;
    margin-bottom: 30px;
    font-size: 18px;
    font-style: italic;
    color: #d0d2d8;
}
.heading__title {
    margin-bottom: 30px;
    font-size: 68px;
    line-height: 75px;
    font-weight: 700;
    color: #d2a23a;
}
.heading__subtitle {
  margin-bottom: 70px;
  font-size: 22px;
  font-weight: 400;
  color: #fff;
}
.heading__form {
    max-width: 880px;
    padding: 30px;
   background: url('../images/home/uzor.png') no-repeat center;
   background-size: cover;
  border-radius: 20px;
   display: flex;
   justify-content: space-between;
   margin-left: auto;
   margin-right: auto;
}

.heading__form-title {
    margin-bottom: 30px;
    font-size: 28px;
    color: #fff;
    font-weight: 600;
}
.heading__form-text {
    max-width: 389px;
    font-size: 18px;
    font-weight: 400px;
    color: #fff;
}

.form__input {
    margin-bottom: 20px;
    padding-left: 30px;
    padding-right: 10px;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
    width: 310px;
    height: 58px;
    border: none;    
}
.form__input::placeholder{
    font-weight: 700;
    color: #000;
}
.form__btn {
    display: block;
    background-color: rgb(210, 162, 58);
    width: 308px;
    height: 58px;
    border-radius: 30px;
    border: none;
}

@media(max-width:1100px){
    .header__logo{
        display: none;
    }
}

@media(max-width:676px){
    .heading__title{
        font-size: 45px;
        line-height: 50px;
    }
    .heading__text{
        margin-top: 30px;
        font-size: 16px;
    }
    .heading__subtitle{
        font-size: 18px;
    }
    .heading__form{
        flex-direction: column;
        align-items: center;
    }
    .heading__form-title{
        font-size: 20px;
    }
    .heading__form-text{
        margin-bottom: 15px;
        font-size: 16px;
        line-height: 24px;
    }
}

@media(max-width:450px){
    .heading__title{
        font-size: 28px;
        line-height: 34px;
    }
    .heading__text{
        line-height: 23px;
        font-size: 15px;
}
.heading__subtitle{
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 35px;
}
.form__input,
.form__btn{
    width: 260px;
    height: 45px;
}
.logo-mobile{
    width: 170px;
}
}