.nav-icon{
    width: 30px;
    height: 25px;
}
.nav-icon__middle{
    position: relative;
    width: 40px;
    height: 5px;
    background-color: $white;
    
}
.nav-icon__middle::after,
.nav-icon__middle::before{
    content: '';
    position: absolute;
    width: 40px;
    height: 5px;
    background-color: $white;
    left: 0;
}
.nav-icon__middle::before{
    top: 11px;
}
.nav-icon__middle::after{
    bottom: 11px;
}
.nav-icon{
    display: none;
}

.logo-mobile{
    display: none;
}

.nav-icon.nav-icon--active {
    position: fixed;
    right: 20px;
    top: 60px;
    z-index: 11;
  }

.nav-icon.nav-icon--active .nav-icon__middle {
background-color: transparent;
}
.nav-icon.nav-icon--active .nav-icon__middle::after,
.nav-icon.nav-icon--active .nav-icon__middle::before {
top: 0;
transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
background-color: #fff;
}

.nav-icon.nav-icon--active .nav-icon__middle::after {
transform: rotate(-45deg);
}

.nav-icon.nav-icon--active .nav-icon__middle::before {
transform: rotate(45deg);
}
   
@media(max-width: 1100px){
    .menu__list{
        position: fixed;
        height: 100%;
        left: 0;
        background-color: #065775;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        opacity: 0;
        z-index: 9;
    }
@media(max-width:1100px){
    .nav-icon{
        display: block;
        margin-right: 10px;
        margin-top: 10px;
    }
    .logo-mobile{
        display: block;
    }
    .header__social{
        display: none;
    }
}

.menu__list-item+.menu__list-item {
    margin-left: 0;
}
    .menu__list-item{
        margin-left: 0;
        margin-bottom: 60px;
    }
    .menu__list-link{
        font-size: 23px;
    }
    .menu__list.nav--active{
        opacity: 1;
        width: 100%;
        top: 0;
    } 
}





