.reviews{
    padding-top: 120px;
    padding-bottom: 110px;
    background: url('../images/home/reviews-bg.jpg') no-repeat center;
    background-size: cover;
    color: $black;
}
.reviews__title {
    font-size: 42px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 90px;
}

.reviews__slider-box {
    display: flex !important;
    justify-content: center;
}

.reviews__content {
    max-width: 630px;
    margin-left: 70px;
}
.reviews__content-title {
    margin-bottom: 10px;
    font-size: 24px;
    font-weight: 600;
   
}
.reviews__content-subtitle {
    margin-bottom: 80px;
    font-size: 18px;
    font-style: italic;
}
.reviews__content-text {
    line-height: 28px;
}

.slick-prev-reviews,
.slick-next-reviews{
    padding: 0;
    font-size: 0;
    border: none;
}
.slick-prev-reviews::before,
.slick-next-reviews::before{
    content:'';
    position: absolute;
    width: 56px;
    height: 70px;
    z-index: 10;
    top: 50%;
}
.slick-prev-reviews::before{
    background-image: url('../images/home/arrow/left-arrow-info.png');
    background-repeat: no-repeat;
    left: 0;
}
.slick-next-reviews::before{
    background-image: url('../images/home/arrow/right-arrow-info.png');
    background-repeat: no-repeat;
    right: 0;
}