<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="heading heading-about">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <img src="./images/home/logo.png" alt="logo" class="header__logo" />
            <div class="header__item">
              <div class="header__item-sity">Call center</div>
              <a href="#" class="header__item-phone">+7(701) 912-50-24</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Алматы</div>
              <a href="#" class="header__item-phone">7 (701) 079-77-00</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Астана (Нур-Султан)</div>
              <a href="#" class="header__item-phone">+7 (701) 079-77-07</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Шымкент</div>
              <a href="#" class="header__item-phone">7(701) 013-44-43</a>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-inner">
              <nav class="menu">
                <div class="nav-icon">
                  <div class="nav-icon__middle"></div>
                </div>
                <ul class="menu__list">
                  <li class="menu__list-item">
                    <a href="./index.html" class="menu__list-link">Умра</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./hadzh.html" class="menu__list-link">Хадж</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="#" class="menu__list-link">О компании</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./contact.html" class="menu__list-link"
                      >контакты</a
                    >
                  </li>
                </ul>
              </nav>
              <div class="header__social">
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="about">
        <div class="about__img">
          <!-- <img src="./images/home/home-about/about-bg.jpg" alt="picture"> -->
        </div>
        <div class="container">
          <div class="about__top">
            <div class="about__top-triangle"></div>
            <div class="about__top-block">
              <div class="about__top-title">О компании</div>
            </div>
          </div>
        </div>
        <div class="about__box">
          <div class="container">
            <div class="about__bottom">
              <div class="about__bottom-item">
                <div class="about__bottom-info">
                  <img
                    src="./images/home/home-about/about1.png"
                    alt="picture"
                    class="about__bottom-img"
                  />
                  <p class="about__bottom-text">
                    «Кызмет Саяхат» — один из ведущих туроператоров Казахстана!
                  </p>
                </div>
              </div>
              <div class="about__bottom-item">
                <div class="about__bottom-info">
                  <img
                    src="./images/home/home-about/about2.png"
                    alt="picture"
                    class="about__bottom-img"
                  />
                  <p class="about__bottom-text">
                    С 2006 г. компания успешно занимается организацией хаджа,
                    умры, отдыха за границей и продажи авиабилетов. Благодаря
                    успешной работе нашего коллектива, компания завоевала
                    доверие и уважение многих клиентов
                  </p>
                </div>
              </div>
              <div class="about__bottom-item">
                <div class="about__bottom-info">
                  <img
                    src="./images/home/home-about/about3.png"
                    alt="picture"
                    class="about__bottom-img"
                  />
                  <p class="about__bottom-text">
                    Методика работы компании оставляет у каждого клиента желание
                    обратиться в последующие разы.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <section class="service-tour">
        <div class="container">
          <h4 class="service-tour__title">
            Наши услуги по мусульманским турам в Мекку и Медину для паломников
            из Казахстана
          </h4>
          <div class="service-tour__block">
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service1.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Организация Умры</div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service2.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Организация Хаджа</div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service3.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Халяль туризм</div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service4.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">
                Бронирование ипродажа авиабилетов
              </div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service5.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Оформление виз</div>
            </div>
          </div>
          <div class="heading__form service-form">
            <div class="heading__form-info">
              <div class="heading__form-text service__text">
                Получить консультацию по Хадж туру
              </div>
            </div>
            <form class="form">
              <input type="text" class="form__input" placeholder="+7" />
              <button type="submit" class="form__btn">Оставить заявку</button>
            </form>
          </div>
        </div>
      </section>

      <div class="parther">
        <div class="container">
          <div class="parther__title">
            Наши партеры по организации Хадж туров
          </div>
          <div class="parther__box">
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
            <img src="./images/partner/part6.jpg" alt="picture" />
          </div>
        </div>
      </div>

      <div class="reviews">
        <div class="container">
          <h4 class="reviews__title">
            Отзывы о Хадж турах от паломников из Казахстана
          </h4>
          <div class="reviews__slider">
            <div class="reviews__slider-inner">
              <div class="reviews__slider-box">
                <div class="reviews__img">
                  <img src="./images/home/reviews.png" alt="picture" />
                </div>
                <div class="reviews__content">
                  <div class="reviews__content-title">Сарсенгалиевы</div>
                  <div class="reviews__content-subtitle">Алматы</div>
                  <p class="reviews__content-text">
                    Вaыражаем глубокую благодарность как сотрудникам Кызмет
                    Саяхат, так и духовным наставникам, сопровождавших нас на
                    Умре 2016. В частности, преподаватель медресе Жанаберек,
                    обладающий не только глубокими познани]ми и умеющий это
                    донести до каждого, но и являющий собой пример
                    высоконравственного мусульманина. Такие люди пробуждают в
                    нас желание стать лучше, чище, побуждать к одобряемому и
                    удерживать от порицаемого. Благодарим всех сотрудников фирмы
                    - Абдусмата, Назерке, Асета, Али за безупречную работу во
                    имя Аллаха. С ув. Габдулрафик и Шолпан
                  </p>
                </div>
              </div>
              <div class="reviews__slider-box">
                <div class="reviews__img">
                  <img src="./images/home/reviews.png" alt="picture" />
                </div>
                <div class="reviews__content">
                  <div class="reviews__content-title">Сарсенгалиевы</div>
                  <div class="reviews__content-subtitle">Алматы</div>
                  <p class="reviews__content-text">
                    Вaыражаем глубокую благодарность как сотрудникам Кызмет
                    Саяхат, так и духовным наставникам, сопровождавших нас на
                    Умре 2016. В частности, преподаватель медресе Жанаберек,
                    обладающий не только глубокими познани]ми и умеющий это
                    донести до каждого, но и являющий собой пример
                    высоконравственного мусульманина. Такие люди пробуждают в
                    нас желание стать лучше, чище, побуждать к одобряемому и
                    удерживать от порицаемого. Благодарим всех сотрудников фирмы
                    - Абдусмата, Назерке, Асета, Али за безупречную работу во
                    имя Аллаха. С ув. Габдулрафик и Шолпан
                  </p>
                </div>
              </div>
              <div class="reviews__slider-box">
                <div class="reviews__img">
                  <img src="./images/home/reviews.png" alt="picture" />
                </div>
                <div class="reviews__content">
                  <div class="reviews__content-title">Сарсенгалиевы</div>
                  <div class="reviews__content-subtitle">Алматы</div>
                  <p class="reviews__content-text">
                    Вaыражаем глубокую благодарность как сотрудникам Кызмет
                    Саяхат, так и духовным наставникам, сопровождавших нас на
                    Умре 2016. В частности, преподаватель медресе Жанаберек,
                    обладающий не только глубокими познани]ми и умеющий это
                    донести до каждого, но и являющий собой пример
                    высоконравственного мусульманина. Такие люди пробуждают в
                    нас желание стать лучше, чище, побуждать к одобряемому и
                    удерживать от порицаемого. Благодарим всех сотрудников фирмы
                    - Абдусмата, Назерке, Асета, Али за безупречную работу во
                    имя Аллаха. С ув. Габдулрафик и Шолпан
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <section class="portfolio">
        <div class="container">
          <h2 class="title">Фотогалерея по Хадж турам</h2>

          <div class="portfolio-works">
            <div class="portfolio-works__tab">
              <button
                class="portfolio-works__item control-active"
                data-filter="all"
              >
                Все
              </button>
              <button class="portfolio-works__item" data-filter=".boots">
                МЕККА 2016
              </button>
              <button class="portfolio-works__item" data-filter=".wp">
                МЕДИНА 2016
              </button>
            </div>
          </div>

          <div class="portfolio-works__content">
            <div class="portfolio-project" id="tab">
              <a
                class="mix boots wp portfolio-works__link portfolio-works__link-big"
                href="https://www.mrdoor.com.ua/"
              >
                <div class="portfolio-works__img">
                  <img
                    src="./images/home/gallery/gallery1.jpg"
                    alt="картинка"
                  />
                </div>
              </a>

              <a
                class="mix wp portfolio-works__link portfolio-works__link-big"
                href="https://udacha-doma.ru/"
              >
                <div class="portfolio-works__img">
                  <img
                    src="./images/home/gallery/gallery2.jpg"
                    alt="картинка"
                  />
                </div>
              </a>

              <a
                class="mix wp front portfolio-works__link"
                href="https://sergey-komar.github.io/sport/"
              >
                <div class="portfolio-works__img">
                  <img
                    src="./images/home/gallery/gallery3.jpg"
                    alt="картинка"
                  />
                </div>
              </a>

              <a
                class="mix boots front portfolio-works__link"
                href="https://sergey-komar.github.io/Concrete/"
              >
                <div class="portfolio-works__img">
                  <img
                    src="./images/home/gallery/gallery4.jpg"
                    alt="картинка"
                  />
                </div>
              </a>

              <a
                class="mix front portfolio-works__link"
                href="https://sergey-komar.github.io/forest/"
              >
                <div class="portfolio-works__img">
                  <img
                    src="./images/home/gallery/gallery5.jpg"
                    alt="картинка"
                  />
                </div>
              </a>
              <a
                class="mix front portfolio-works__link"
                href="https://sergey-komar.github.io/forest/"
              >
                <div class="portfolio-works__img">
                  <img
                    src="./images/home/gallery/gallery6.jpg"
                    alt="картинка"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="infographics">
        <div class="container">
          <h4 class="infographics__title">Инфографика по Хадж турам</h4>
          <div class="infographics__slider">
            <div class="infographics__slider-box">
              <img src="./images/home/infografica.jpg" alt="picture" />
            </div>
            <div class="infographics__slider-box">
              <img src="./images/home/infografica.jpg" alt="picture" />
            </div>
            <div class="infographics__slider-box">
              <img src="./images/home/infografica.jpg" alt="picture" />
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <h4 class="footer__title">
          Контакты туристического агентства в Алматы по Мусульманским турам:
        </h4>
        <div class="footer__map">
          <img src="./images/home/map.jpg" alt="map" />
        </div>
      </div>

      <div class="footer__inner">
        <div class="container">
          <div class="footer__inner-box">
            <div class="footer__inner-item">
              <img
                src="./images/home/footer-logo.png"
                alt=""
                class="footer__inner-logo"
              />
              <p class="footer__inner-text">
                Комфортные туры для Мусульман на Хадж по доступным ценам
              </p>
            </div>
            <ul class="footer__inner-item footer__menu">
              <li class="footer__menu-item">
                <a href="./index.html" class="footer__menu-link">УМРА</a>
              </li>
              <li class="footer__menu-item">
                <a href="./hadzh.html" class="footer__menu-link">ХАДЖ</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">О КОМПАНИИ</a>
              </li>
              <li class="footer__menu-item">
                <a href="./contact.html" class="footer__menu-link">КОНТАКТЫ</a>
              </li>
            </ul>
            <div class="footer__inner-item">
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Call center</div>
                <a href="#" class="footer__inner-phone">+7(701) 912-50-24</a>
              </div>
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Алматы</div>
                <a href="#" class="footer__inner-phone">7 (701) 079-77-00</a>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Астана (Нур-Султан)</div>
                <a href="#" class="footer__inner-phone">+7 (701) 079-77-07</a>
              </div>
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Шымкент</div>
                <a href="#" class="footer__inner-phone">7(701) 013-44-43</a>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-email">kizmetsayahat@gmail.com</div>
              <div class="footer__inner-contact">
                Казахстан, г. Алматы, пр.Абая 150/230, 7 блок
              </div>
              <div class="footer__inner-social">
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__company">
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
