<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="heading headin-contact">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <img src="./images/home/logo.png" alt="logo" class="header__logo" />
            <div class="header__item">
              <div class="header__item-sity">Call center</div>
              <a href="#" class="header__item-phone">+7(701) 912-50-24</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Алматы</div>
              <a href="#" class="header__item-phone">7 (701) 079-77-00</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Астана (Нур-Султан)</div>
              <a href="#" class="header__item-phone">+7 (701) 079-77-07</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Шымкент</div>
              <a href="#" class="header__item-phone">7(701) 013-44-43</a>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-inner">
              <nav class="menu">
                <div class="nav-icon">
                  <div class="nav-icon__middle"></div>
                </div>
                <ul class="menu__list">
                  <li class="menu__list-item">
                    <a href="./index.html" class="menu__list-link">Умра</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./hadzh.html" class="menu__list-link">Хадж</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./about.html" class="menu__list-link"
                      >О компании</a
                    >
                  </li>
                  <li class="menu__list-item">
                    <a href="#" class="menu__list-link">контакты</a>
                  </li>
                </ul>
              </nav>
              <div class="header__social">
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <section class="feedback feedback-contact">
        <div class="container">
          <h4 class="feedback__title">Контакты Кызмет Саяхат — Туроператор Мусульманских туров 
            на Хадж их Казахстана: Алматы, Астаны (Нур-Султана) 
            и Шымкента по недорогим ценам</h4>
          <div class="feedback__block">
            <div class="feedback__block-item">
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Call center</div>
                <a
                  href="#"
                  class="feedback__block-phone feedback__block-phone--contact"
                  >+7(701) 912-50-24</a
                >
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Алматы</div>
                <a
                  href="#"
                  class="feedback__block-phone feedback__block-phone--contact"
                  >7 (701) 079-77-00</a
                >
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Астана (Нур-Султан)</div>
                <a
                  href="#"
                  class="feedback__block-phone feedback__block-phone--contact"
                  >+7 (701) 079-77-07</a
                >
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Шымкент</div>
                <a
                  href="#"
                  class="feedback__block-phone feedback__block-phone--contact"
                  >7(701) 013-44-43</a
                >
              </div>
            </div>
            <div class="feedback__block-item">
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Email</div>
                <a
                  href="#"
                  class="feedback__block-email feedback__block-phone--contact"
                  >Email: kizmetsayahat@gmail.com</a
                >
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Соцсети</div>
                <div class="feedback__block-social">
                  <img src="./images/home/instagram-form.png" alt="social" />
                  <img src="./images/home/instagram-form.png" alt="social" />
                  <img src="./images/home/instagram-form.png" alt="social" />
                  <img src="./images/home/instagram-form.png" alt="social" />
                  <img src="./images/home/instagram-form.png" alt="social" />
                  <img src="./images/home/instagram-form.png" alt="social" />
                </div>
              </div>
            </div>
            <div class="feedback__block-item">
              <div class="feedback__block-form">
                <div class="feedback-block__title">
                  Остаьте заявку и мы с вами свяжемся
                </div>
                <form class="feedback-form">
                  <input
                    type="text"
                    class="feedback-form__input"
                    placeholder="Имя"
                    required
                  />
                  <input
                    type="email"
                    class="feedback-form__input"
                    placeholder="Email"
                    required
                  />
                  <input
                    type="phone"
                    class="feedback-form__input"
                    placeholder="+7"
                    required
                  />
                  <button class="feedback-form__btn">Оставить заявку</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <main class="main">
      <section class="service-tour">
        <div class="container">
          <h4 class="service-tour__title">
            Наши услуги по мусульманским турам в Мекку и Медину для паломников
            из Казахстана
          </h4>
          <div class="service-tour__block">
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service1.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Организация Умры</div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service2.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Организация Хаджа</div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service3.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Халяль туризм</div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service4.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">
                Бронирование ипродажа авиабилетов
              </div>
            </div>
            <div class="service-tour__item">
              <img
                src="./images/home/service-tour/service5.png"
                alt="picture"
                class="service-tour__item-img"
              />
              <div class="service-tour__item-title">Оформление виз</div>
            </div>
          </div>
          <div class="heading__form service-form">
            <div class="heading__form-info">
              <div class="heading__form-text service__text">
                Получить консультацию по Хадж туру
              </div>
            </div>
            <form class="form">
              <input type="text" class="form__input" placeholder="+7" />
              <button type="submit" class="form__btn">Оставить заявку</button>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <h4 class="footer__title">
          Контакты туристического агентства в Алматы по Мусульманским турам:
        </h4>
        <div class="footer__map">
          <img src="./images/home/map.jpg" alt="map" />
        </div>
      </div>

      <div class="footer__inner">
        <div class="container">
          <div class="footer__inner-box">
            <div class="footer__inner-item">
              <img
                src="./images/home/footer-logo.png"
                alt=""
                class="footer__inner-logo"
              />
              <p class="footer__inner-text">
                Комфортные туры для Мусульман на Хадж по доступным ценам
              </p>
            </div>
            <ul class="footer__inner-item footer__menu">
              <li class="footer__menu-item">
                <a href="./index.html" class="footer__menu-link">УМРА</a>
              </li>
              <li class="footer__menu-item">
                <a href="./hadzh.html" class="footer__menu-link">ХАДЖ</a>
              </li>
              <li class="footer__menu-item">
                <a href="./about.html" class="footer__menu-link">О КОМПАНИИ</a>
              </li>
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">КОНТАКТЫ</a>
              </li>
            </ul>
            <div class="footer__inner-item">
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Call center</div>
                <a href="#" class="footer__inner-phone">+7(701) 912-50-24</a>
              </div>
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Алматы</div>
                <a href="#" class="footer__inner-phone">7 (701) 079-77-00</a>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Астана (Нур-Султан)</div>
                <a href="#" class="footer__inner-phone">+7 (701) 079-77-07</a>
              </div>
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Шымкент</div>
                <a href="#" class="footer__inner-phone">7(701) 013-44-43</a>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-email">kizmetsayahat@gmail.com</div>
              <div class="footer__inner-contact">
                Казахстан, г. Алматы, пр.Абая 150/230, 7 блок
              </div>
              <div class="footer__inner-social">
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
                <img
                  src="./images/home/social/instagram-footer.png"
                  alt="social"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__company">
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
        <img src="./images/home/parther/partner08.png" alt="icon" />
      </div>
    </footer>

    <script src="js/main.min.js"></script>
  </body>
</html>
