<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <div class="heading">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <a href="#" class="logo">
              <img src="./images/home/logo.png" alt="logo" class="header__logo" />
            </a>
            <div class="header__item">
              <div class="header__item-sity">Call center</div>
              <a href="#" class="header__item-phone">+7(701) 912-50-24</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Алматы</div>
              <a href="#" class="header__item-phone">7 (701) 079-77-00</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Астана (Нур-Султан)</div>
              <a href="#" class="header__item-phone">+7 (701) 079-77-07</a>
            </div>
            <div class="header__item">
              <div class="header__item-sity">Шымкент</div>
              <a href="#" class="header__item-phone">7(701) 013-44-43</a>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="header__bottom-inner">
              <nav class="menu">
                <div class="nav-icon">
                  <div class="nav-icon__middle"></div>
                </div>
                <ul class="menu__list">
                  <li class="menu__list-item">
                    <a href="#" class="menu__list-link menu__list-link--active">Умра</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./hadzh.html" class="menu__list-link">Хадж</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./about.html" class="menu__list-link">О компании</a>
                  </li>
                  <li class="menu__list-item">
                    <a href="./contact.html" class="menu__list-link">контакты</a>
                  </li>
                </ul>
              </nav>
              <a href="#" class="logo-mobile">
                <img src="./images/home/logo.png" alt="logo" class="header__logo-mobile" />
              </a>
              <div class="header__social">
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
                <img
                  src="./images/home/social/instagram.png"
                  alt="icon"
                  class="header__social-img"
                />
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="heading__block">
        <div class="container">
          <p class="heading__text">
            Комфортные туры для Мусульман на Хадж по доступным ценам
          </p>
          <h1 class="heading__title">Умра Хадж 2022 Казахстан:</h1>
          <p class="heading__subtitle">
            цены на туры из Алматы, Астаны (Нур-Султан), Шымкента в Мекку и
            Медину
          </p>
          <div class="heading__form">
            <div class="heading__form-info">
              <div class="heading__form-title">Отправьте заявку</div>
              <div class="heading__form-text">
                Чтобы узнать точную цену тура и что Вам потребуется для
                паломничества. Ответим на все Ваши вопросы по организации тура!
              </div>
            </div>
            <form class="form">
              <input type="text" class="form__input" placeholder="+7" />
              <button type="submit" class="form__btn">Оставить заявку</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <main class="main">
      <!-- <section class="icon">
        <div class="container">
          <div class="icon__block">
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets1.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">
                Билеты в обе стороны на прямые рейсы из Алматы, Астаны
                (Нур-Султан), Шымкента
              </p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets2.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">
                Комфортные туры на Умру для Мусульман по доступным ценам
              </p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets3.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">Экскурсии по священным местам</p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets4.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">
                Полное сопровождение паломников из Казахстана
              </p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets5.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">Встреча и посадка в Аэропорту</p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets6.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">Оформление визы</p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets7.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">Детальное обучение к Умре</p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets8.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">
                Помощь в совершении священных обрядов
              </p>
            </div>
            <div class="icon__block-item">
              <img
                src="./images/home/icon/tickets9.png"
                alt="icon"
                class="icon__block-img"
              />
              <p class="icon__block-text">
                Профессиональные гиды с Исламским образованием
              </p>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <div class="meka">
        <div class="container">
          <div class="meka__box">
            <div class="meka__box-content">
              <h2 class="meka__box-title">
                Умра Хадж 2022 Казахстан: цены на туры из Алматы, Астаны
                (Нур-Султан), Шымкента в Мекку и Медину
              </h2>
              <p class="meka__box-text">
                Посещение паломничества к дому Аллаха – это то, через что
                обязательно должен пройти каждый мусульманин. Именно по этой
                причине запрос «Умра 2022 цена Казахстан» является довольно
                частым в поисковиках. Мы отслеживаем дни проведения мероприятия,
                составляем комфортные туры с вылетами из разных городов: Алматы,
                Астаны, Шымкента и так далее. Таким образом даем возможность
                каждому прикоснуться к чему-то священному.
              </p>
              <p class="meka__box-text">
                У нас можно найти умра туры и хадж туры, последние проводятся
                значительно реже, поэтому попасть на них не так-то просто. Лучше
                всего заранее позаботиться о покупке билета. Имеются различные
                варианты поездок. Выбирайте те, где все включено: проживание,
                трансфер, пропуск на мероприятие. Мы помогаем не только
                очиститься от всех пагубных влияний, но и безопасный маршрут,
                комфортное жилье, питание и иные дополнительные мероприятия.
                Имеются различные пакеты, позволяющие выбрать наилучший вариант
                по цене и наполненности. Доступное ценообразование – это
                особенность нашей компании.
              </p>
            </div>
            <div class="meka__box-img">
              <img src="./images/home/sec-icon.png" alt="icon" />
            </div>
          </div>
        </div>
      </div> -->

      <!-- <section class="cart">
        <div class="container">
          <h2 class="cart__title">
            Умра – малый хадж 2022 цена из Алматы, Астаны (Нур-Султан), Шымкента
          </h2>
        </div>
      </section> -->

      <!-- <section class="hadh">
        <div class="container">
            <div class="hadh__box">
                <img src="./images/Прямоугольник 7 копия 3.png" alt="icon" class="hadh__img">
                <div class="hadh__content">
                    <p class="hadh__content-text">
                        Конечно, совершить хадж и посетить Мекку и Медину хочется каждому уважающему себя мусульманину. Но необходимо понимать, что данный тип паломничества проводится в узкий временной срок, из-за чего порой просто нет возможности посетить его без проблем. Но существует альтернатива - Умра алматы. 
                    </p>
                    <blockquote>
                        Умра – это то же паломничество к дому Аллаха, но оно
                        проводится значительно чаще, что дает возможность 
                        выбрать для себя комфортный день для путешествия. 
                    </blockquote>
                    <p class="hadh__content-text">
                        Не смотря на скромность мероприятия, посетитель получит благословение и очищение не менее, чем при посещении Хаджа. Чтобы отправиться на умру из Алматы достаточно забронировать на сайте один из готовых пакетов. Есть «эконом» варианты, включающие в себя исключительно пропуск на мероприятие и переезд/перелет туда-обратно. Существует и «макси» варианты, где включено: проживание, питание, экскурсии по священным местам и много другое. 
                    </p>
                    <p class="hadh__content-text">
                        Не зависимо от выбранного варианта, путешественник определенно получит массу новых впечатлений и допустимых удовольствий. Сможет напитаться культурой, не ограничивая себя ни в чем. На сайте имеются предложения на любой достаток, что дает возможность отправиться на священную мессу.
                    </p>
                </div>
            </div>
            <h3 class="hadh__title">
                Что входит в Умру (малый хадж что это)?
            </h3>
            <div class="hadh__block">
                <div class="hadh__block-item">
                    <img src="./images/icon/airliner.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Встреча/посадка 
                        в аэропорту
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/books-stack-of-three.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Детальное обучение 
                        к Умре
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/mosque.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Экскурсии по священным местам
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/mosque (1).jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Помощь в совершении священных обрядов
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/sermon.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Ежедневные проповеди для паломников
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/shield.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Контроль безопасности паломника
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/Прямоугольник 685 копия 9.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Покупка местной SIM-карты
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/exchange.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Помощь в обмене валюты
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/Прямоугольник 685 копия 11.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Помощь в выборе подарков родным
                    </p>
                </div>
                <div class="hadh__block-item">
                    <img src="./images/icon/chil-hand-on-the-hand-of-an-adult.jpg" alt="" class="hadh__block-img">
                    <p class="hadh__block-text">
                        Любая посильная помощь паломнику
                    </p>
                </div>
            </div>
            <div class="small-hadh">
                <div class="small-hadh__block">
                    <p class="small-hadh__text">
                        Малый хадж представляет собой визит с целью очищения и благословения, именно поэтому у данного мероприятия имеются свои особенные традиции, которые необходимо чтить. Если заказывать тур, то в него входит не только пропуск на само мероприятие, но и необходимая для совершения обряда одежда: ихрам для мужчин и женщин, полностью соответствующий Шариату. 
                    </p>
                    <p class="small-hadh__text">
                        Традиции напрямую зависят от того, какой путь на малый хадж умра был выбран путником. Для следующих наземным транспортом необходимо сделать намерение на месте, в микате, нахождение которого определит руководить группы. Те же, кто выбрал воздушный путь, проводят тоже намерение, но над микатом. Остальные тонкости обязательно расскажет гид и поможет.
                    </p>
                    <div class="small-hadh__title">
                        Столпы хаджа и обязательные действия
                    </div>
                    <div class="small-hadh__box">
                        <div class="small-hadh__box-item">
                            <img src="./images/small-hadh/small1.png" alt="icon" class="small-hadh__box-img">
                            <div class="small-hadh__box-title">Хадж: порядок исполнения
                               </div>
                            <p class="small-hadh__box-text"> Изучение порядка исполнения ритуалов хаджа</p>
                        </div>
                        <div class="small-hadh__box-item">
                            <img src="./images/small-hadh/small2.png" alt="icon" class="small-hadh__box-img">
                            <div class="small-hadh__box-title">Ихрам
                                </div>
                            <p class="small-hadh__box-text">Это намерение совершить действия, связанные с хаджем и умрой ...</p>
                        </div>
                        <div class="small-hadh__box-item">
                            <img src="./images/small-hadh/small3.png" alt="icon" class="small-hadh__box-img">
                            <div class="small-hadh__box-title">Арафа
                               </div>
                            <p class="small-hadh__box-text"> Это молитвенное стояние в долине Арафат. Является центральным обрядом...</p>
                        </div>
                        <div class="small-hadh__box-item">
                            <img src="./images/small-hadh/small4.png" alt="icon" class="small-hadh__box-img">
                            <div class="small-hadh__box-title">Таваф
                               </div>
                            <p class="small-hadh__box-text"> Это обход против часовой стрелки вокруг Каабы во время хаджа. Первый...</p>
                        </div>
                        <div class="small-hadh__box-item">
                            <img src="./images/small-hadh/small5.png" alt="icon" class="small-hadh__box-img">
                            <div class="small-hadh__box-title">Са’й
                               </div>
                            <p class="small-hadh__box-text"> Это бег между холмами Сафа и Марва. Обряд установлен в память о ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </section> -->

      <!-- <div class="pillars">
        <div class="container">
          <h5 class="pillars__title">Столпы Хаджа</h5>
          <div class="pillars__top">
            <div class="pillars__top-item">
              <div class="pillars__top-inner">
                  <img src="./images/home/pillars/islamic.png" alt="picture" class="pillars__top-img">
                <div class="pillars__top-content">
                  <div class="pillars__top-title">1. Ихрам</div>
                  <div class="pillars__top-text">
                    Ихрам - особое состояние духовной чистоты паломника, совершающего хадж. Ихрам - специальная одежда, которую мусульманские паломники надевают во время хаджа и умры.
                  </div>
                </div>
              </div>
            </div>
            <div class="pillars__top-item">
              <div class="pillars__top-inner">
                <img src="./images/home/pillars/hill.png" alt="picture" class="pillars__top-img">
                <div class="pillars__top-content">
                  <div class="pillars__top-title">3. Са’й</div>
                  <div class="pillars__top-text">Семикратная ходьба между холмами</div>
                </div>
              </div>
            </div>
        
          </div>
          <div class="pillars__bottom">
            <div class="pillars__bottom-item">
              <div class="pillars__bottom-inner">
                <img src="./images/home/pillars/kaaba.png" alt="picture" class="pillars__bottom-img">
                <div class="pillars__bottom-content">
                  <div class="pillars__bottom-title">2. Таваф</div>
                  <div class="pillars__bottom-text">
                    Таваф - ритуальный обход против часовой стрелки вокруг Каабы во время хаджа. Первый таваф совершается сразу по прибытию в Мекку.
                  </div>
                </div>
              </div>
            </div>
            <div class="pillars__bottom-item">
              <div class="pillars__bottom-inner pillars__bottom-inner--bef">
                <img src="./images/home/pillars/scissors.png" alt="picture" class="pillars__bottom-img">
                <div class="pillars__bottom-content">
                  <div class="pillars__bottom-title">4. Волосы</div>
                  <div class="pillars__bottom-text">Сбривание или укорачивание волос на голове</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="document">
        <div class="container">
            <h5 class="document__title">Необходимые документы</h5>
            <div class="document__block">
                <div class="document__block-item">
                    <img src="./images/document/passport (1).png" alt="picture" class="document__block-img">
                    <div class="document__block-title">Заграничный
                        паспорт</div>
                    <p class="document__block-text">Заграничный паспорт (срок действия не менее 6 месяцев с момента окончания срока действия визы)</p>
                </div>
                <div class="document__block-item">
                    <img src="./images/document/focus.png" alt="picture" class="document__block-img">
                    <div class="document__block-title">Четыре
                        фотографии</div>
                    <p class="document__block-text">Четыре цветные фотографии размер 4 x 6 сделанные на белом фоне (женщинам в платке)</p>
                </div>
                <div class="document__block-item">
                    <img src="./images/document/driver-license.png" alt="picture" class="document__block-img">
                    <div class="document__block-title">Документ
                        родства</div>
                    <p class="document__block-text">Для женщин до 45 лет – документ (оригинал), подтверждающий степент родства с сопровождающим (махрам)</p>
                </div>
                <div class="document__block-item">
                    <img src="./images/document/certificate.png" alt="picture" class="document__block-img">
                    <div class="document__block-title">Международный 
                        сертификат</div>
                    <p class="document__block-text">Международный сертификат о вакцинации против менингита (справка в г. Алматы: 274-05-96, 291-79-65)</p>
                </div>
            </div>
        </div>
      </div> -->

      <!-- <section class="video-fashion">
        <div class="container">
          <h4 class="video-fashion__title">Как проходит Умра хадж тур - видео</h4>
          <div class="video-fashion__inner">
            <div class="video-fashion__content">
              <div class="video-fashion__subtitle">Умра</div>
              <p class="video-fashion__text">
                Умра (араб. عمرة) — малое паломничество (хаджж), связанное с посещением Мекки, а также Запретной мечети в частности, однако не в месяц, предназначенный для хаджа, а в любое другое время
              </p>
              <p>
                Для совершения умры не существует определенного установленного времени, поэтому данный ритуал можно совершать в любое время.
              </p>
            </div>
            <div class="video-fashion__popup">
              <a href="https://www.youtube.com/watch?v=DRYzImN_bDM" class="video-fashion__play">
                <img src="./images/home/video.png" alt="">
              </a>
            </div>
          </div>
        </div>
      </section> -->


      <!-- <section class="umra">
        <div class="container">
            <div class="umra__block">
                <div class="umra__block-title">Сколько дней длится малый хадж (Умра)?
                </div>
                <div class="umra__block-content">
                    <div class="umra__block-img">
                        <img src="./images/umra/umra01.png" alt="picture">
                    </div>
                    <div class="umra__block-wrapper">
                        <p class="umra__block-text">Учитывая, что многие люди работают, длительность такого мероприятие, как малый хадж – это один из важнейших вопросов. Можно увидеть, что предлагается различная продолжительность туров. Дело в том, что в некоторые пакеты также входит дополнительное посещение священных мест и отдых, именно по этой причине не следует ориентироваться на длительность самого тура.
                        </p>
            <p class="umra__block-text"> Непосредственно умра малый хадж имеет длительность в 7-10 дней. На протяжении всего времени рядом с группой будет находиться свой      руководитель – его задача заключается в подсказках и наставлении. Поэтому мусульмане, которые ранее не проходили через умру, довольно быстро поймут, что к чему. </p>
                    </div>
                </div>
            </div>
            <div class="umra__block">
                <div class="umra__block-title">Как правильно совершить Умру (малый хадж) 
                    паломникам из Казахстана?
                    </div>
                <div class="umra__block-content">
                    <div class="umra__block-img">
                        <img src="./images/umra/umra02.png" alt="picture">
                    </div>
                    <div class="umra__block-wrapper umra__block-wrapper-even">
                    <p class="umra__block-text umra__block-text-even">Тонкости проведения паломнических мероприятий могут быть просто незнакомы и непонятны тем, кто ранее этим не занимался. Причем вопросов становится больше в виду половых различий, так как совершить хадж женщине или мужчине? В целом, если купить тур, где все включено, то вопросов никаких возникать не будет. В цену входит предоставление одежд и постоянная помощь руководителя группы, который сможет своевременно подсказать дальнейшие действия.
                    </p>
                      <p class="umra__block-text umra__block-text-even"> Одежда – это важная составляющая. Порядок совершения умры включает в себя непосредственное омовение и смену одежд. Для мужчин ихрам представляет собой набор из трех элементов: рида, изар и тапочки. Для женщин состав несколько обширнее, но предложенные вещи не будут нарушать Шариату, можете не беспокоиться.</p>
                      <p class="umra__block-text umra__block-text-even">  Совершение умры представляет собой намерение, которое проводится в микате для наземного транспорта, а для воздушного -  над ней. Далее, по прибытию в Мекку, можно немного отдохнуть и после отправиться в мечеть. В течение пяти дней мусульмане проходят несколько столпов, каждый из который имеет свой ритуал.
                      Если чего-то не знаете, то не стоит беспокоиться. Гид обязательно поможет разобраться во всех тонкостях в процессе транспортировки, а также по мере проведения мероприятий. </p>
                    </div>
                  
                </div>
            </div>
            <div class="umra__block">
                <div class="umra__block-title">
                    Сколько стоит совершить Умра хадж 
                    (малый хадж) для Казахстанцев?</div>
                <div class="umra__block-content">
                    <div class="umra__block-img">
                        <img src="./images/umra/umra03.png" alt="picture">
                    </div>
                    <div class="umra__block-wrapper">
                        <p class="umra__block-text">О том сколько стоит умра в Казахстане нельзя сказать однозначно. Стоимость тура напрямую зависит от продолжительности поездки, выбранном месте проживания и, соответственно, от наличия дополнительных экскурсий.</p>
                        <p class="umra__block-text"> Существует несколько вариантов тарифов, после выбора конкретного и можно будет понять сколько стоит поездка в хадж. Мы подобрали предложения для людей с разным уровнем достатка. Можно найти экономный вариант, где нет ничего лишнего, только: переезд, место ночлега и, непосредственно, само мероприятие. </p>
                    </div>
                </div>
            </div>
            <div class="umra__block">
                <div class="umra__block-title">Где проходит большой Умра хадж для мусульман 
                    и паломников со всего мира?</div>
                <div class="umra__block-content">
                    <div class="umra__block-img">
                        <img src="./images/umra/umra04.png" alt="picture">
                    </div>
                    <div class="umra__block-wrapper umra__block-wrapper-even">
                        <p class="umra__block-text umra__block-text-even">Малый хадж и большой проводятся в одном месте, а именно в Саудовской Аравии. Само по себе мероприятие представляет паломничество в Мекку, туда где в мечети Аль-Харам и находится священная Кааба. </p>
                        <p class="umra__block-text umra__block-text-even">
                        Многие путают между собой умру и хадж. Давайте разберемся в тонкостях. Самым большим мероприятием является именно второе, оно проводится исключительно раз в год, в определенные дни. А вот Малый Хадж, наоборот, может проходить в любое время, кроме дней, связанных с большим паломничеством.</p>
                    </div>
                </div>
            </div>
            <div class="umra__block">
                <div class="umra__block-title">Когда начинается Умра хадж в 2022 году?</div>
                <div class="umra__block-content">
                    <div class="umra__block-img">
                        <img src="./images/umra/umra05.png" alt="picture">
                    </div>
                    <div class="umra__block-wrapper">
                        <p class="umra__block-text">Даты проведения малого Хаджа можно отследить на сайте при выборе тура. Определить их не так уж и сложно. Умра проводится в любые дни кроме тех, когда идет священное паломничество Хадж.</p>
                        <p class="umra__block-text">Отсутствие жестких временных рамок позволяет каждому мусульманину пройти очищающий обряд в стенах Кааба, что находится в Саудовской Аравии, в мечети Аль-Харам. Комфорт сайта заключается в том, что каждый может без особого труда найти тур на комфортные даты. Существуют различные пакеты посещения такого мероприятия, как малый Хадж. Отличия заключаются в разных вариациях ночлега, в наличии дополнительных экскурсий и в длительности пребывания в Саудовской Аравии. </p>
                    </div>
                </div>
            </div>
            <div class="umra__block">
                <div class="umra__block-title">Сколько длится малый Умра хадж в Мекке?</div>
                <div class="umra__block-content">
                    <div class="umra__block-img">
                        <img src="./images/umra/umra06.png" alt="picture">
                    </div>
                    <div class="umra__block-wrapper umra__block-wrapper-even">
                        <p class="umra__block-text umra__block-text-even">Продолжительность самого тура на малый Хадж напрямую зависит от выбранного пакета. То есть от подобранного варианта переезда/перелета и наличия дополнительных экскурсий по святым местам. На сайте можно найти подробную информацию о том, что именно входит в выбранный тур и от чего зависит его продолжительность.</p>
                        <p class="umra__block-text umra__block-text-even"> Самое же мероприятие Умра или малый Хадж длится в течение пяти дней. Причем начинается он уже в пути в Мекку. Ведь необходимо перед поездкой провести омовение и переодеться в правильные одежды. Потом проводится намерение в микате и лишь следом идут столпы Умры. </p>
                    </div>
                </div>
            </div>
        </div>
      </section> -->

    <!-- <section class="service-tour">
      <div class="container">
        <h4 class="service-tour__title">Наши услуги по мусульманским турам в Мекку 
          и Медину для паломников из Казахстана 
          </h4>
        <div class="service-tour__block">
          <div class="service-tour__item">
            <img src="./images/home/service-tour/service1.png" alt="picture" class="service-tour__item-img">
            <div class="service-tour__item-title">Организация Умры</div>
          </div>
          <div class="service-tour__item">
            <img src="./images/home/service-tour/service2.png" alt="picture" class="service-tour__item-img">
            <div class="service-tour__item-title">Организация Хаджа</div>
          </div>
          <div class="service-tour__item">
            <img src="./images/home/service-tour/service3.png" alt="picture" class="service-tour__item-img">
            <div class="service-tour__item-title"> Халяль туризм</div>
          </div>
          <div class="service-tour__item">
            <img src="./images/home/service-tour/service4.png" alt="picture" class="service-tour__item-img">
            <div class="service-tour__item-title"> Бронирование 
              ипродажа авиабилетов</div>
          </div>
          <div class="service-tour__item">
            <img src="./images/home/service-tour/service5.png" alt="picture" class="service-tour__item-img">
            <div class="service-tour__item-title"> Оформление виз</div>
          </div>
        </div>
        <div class="heading__form service-form">
          <div class="heading__form-info">
            <div class="heading__form-text service__text">
              Получить консультацию 
              по Хадж туру              
            </div>
          </div>
          <form class="form">
            <input type="text" class="form__input" placeholder="+7" />
            <button type="submit" class="form__btn">Оставить заявку</button>
          </form>
        </div>
      </div>
    </section> -->


    <!-- <section class="hadh-tour">
      <div class="container">
          <h4 class="hadh-tour__title">
              Туры и путевки на Умра хадж 2022 из Казахстана: 
              Алматы, Астаны (Нур-Султана) и Шымкента                
          </h4>
          <p class="hadh-tour__text">
              Мы предлагаем комфортные и полностью безопасные туры на Умру (малый Хадж) или же на сам Хадж. Клиент может взять полный пакет мероприятий, в который входит не только само паломничество в Мекку, но и дополнительные экскурсии в священные места. Подобный вариант отлично подходит для тех, кто хочет полноценно погрузиться в культуру.
          </p>
          <p class="hadh-tour__text">
              Имеются и более бюджетные туры на малый хадж, включающие в себя исключительно транспорт, проживание и пропуск на мероприятие. Таким образом можно без особо труда выбрать вариант, подходящий под уровень достатка. 
          </p>
          <img src="./images/tour/tour-bg.jpg" alt="picture" class="hadh-tour__img">
          <div class="hadh-tour__subtitle">
              Святые и исторические места, которые посещают наши 
              паломники из Казахстана во время Хадж тура
          </div>
          <div class="hadh-tour__block">
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour1.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Пещера горы Саур</div>
                  <p class="hadh-tour__block-text">
                      Пещера, в которой пророк Мухаммад, Мир ему и благословение, и Абу Бакр прятались от племени курайшитов в течение 3 дней. Пещера стала свидетелем чуда с деревом акации, голубкой и паутиной
                  </p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour2.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Джабаль ан-Нур и пещера Хира</div>
                  <p class="hadh-tour__block-text">Гора Света и пещера Хира (на склоне горы) — место, где по преданию пророку Мухаммаду, Мир ему и благословение, было ниспослано первое откровение Коран</p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour3.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Гора Арафат</div>
                  <p class="hadh-tour__block-text">Гора Арафат, называемая также Горой Милости, находится в 20 километрах от Мекки. Арафат — то место, где, согласно писанию, Адам и Ева встретились после изгнания из Рая</p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour4.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Долина Мина</div>
                  <p class="hadh-tour__block-text">Именно здесь пророком Ибрахимом были установлены ритуалы хаджа. В период хаджа долина Мина превращается в крупнейший в мире палаточный городок</p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour5.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Мечеть ан-Набави</div>
                  <p class="hadh-tour__block-text">Вторая по значимости мечеть в Исламе после Запретной мечети в Мекке. Место приветствия пророку Мухаммаду (мир ему и благословение)</p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour6.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Финиковый сад</div>
                  <p class="hadh-tour__block-text">Финиковый сад – одна из главных и уникальных природных достопримечательностей Медины. Это роскошный оазис, обрамленный высокими песчаными дюнами</p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour7.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Мечеть Куба</div>
                  <p class="hadh-tour__block-text">Первая мечеть в истории Ислама. Была выстроена у ворот древнего Йасриба. Пророк, Мир ему и благословение, прожил там четыре дня, основав за это время мечеть и успев совершить там несколько молитв</p>
              </div>
              <div class="hadh-tour__block-item">
                  <div class="hadh-tour__block-img">
                      <img src="./images/tour/tour8.png" alt="picture">
                  </div>
                  <div class="hadh-tour__block-title">Гора Ухуд</div>
                  <p class="hadh-tour__block-text">У горы Ухуд состоялась одна из великих битв Пророка Мухаммада (мир ему и благословение Аллаха) с курейшитами Мекки</p>
              </div>
          </div>
      </div>
    </section> -->

    <!-- <div class="about">
      <div class="about__img">
      
      </div>
    <div class="container">
      <div class="about__top">
        <div class="about__top-triangle"></div>
        <div class="about__top-block">
          <div class="about__top-title">О компании</div>
        </div>
      </div>
    </div>
    <div class="about__box">
      <div class="container">
        <div class="about__bottom">
            <div class="about__bottom-item">
              <div class="about__bottom-info">
                <img src="./images/home/home-about/about1.png" alt="picture" class="about__bottom-img">
                <p class="about__bottom-text">«Кызмет Саяхат» — один из ведущих туроператоров Казахстана!</p>
              </div>
            </div>
            <div class="about__bottom-item">
              <div class="about__bottom-info">
                <img src="./images/home/home-about/about2.png" alt="picture" class="about__bottom-img">
                <p class="about__bottom-text">С 2006 г. компания успешно занимается организацией хаджа, умры, отдыха за границей и продажи авиабилетов. Благодаря успешной работе нашего коллектива, компания завоевала доверие и уважение многих клиентов</p>
              </div>
            </div>
            <div class="about__bottom-item">
              <div class="about__bottom-info">
                <img src="./images/home/home-about/about3.png" alt="picture" class="about__bottom-img">
                <p class="about__bottom-text">Методика работы компании оставляет у каждого клиента желание обратиться в последующие разы.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->


    <!-- <div class="parther">
      <div class="container">
          <div class="parther__title">
              Наши партеры по организации Хадж туров
          </div>
          <div class="parther__box">
            
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
                  <img src="./images/partner/part6.jpg" alt="picture">
            
          </div>
      </div>
    </div> -->


      <!-- <div class="reviews">
        <div class="container">
          <h4 class="reviews__title">
            Отзывы о Хадж турах от паломников из Казахстана
          </h4>
          <div class="reviews__slider">
            <div class="reviews__slider-inner">
              <div class="reviews__slider-box">
                <div class="reviews__img">
                  <img src="./images/home/reviews.png" alt="picture">
                </div>
                <div class="reviews__content">
                  <div class="reviews__content-title">Сарсенгалиевы</div>
                  <div class="reviews__content-subtitle">Алматы</div>
                  <p class="reviews__content-text">
                    Вaыражаем глубокую благодарность как сотрудникам Кызмет Саяхат, так и духовным наставникам, сопровождавших нас на Умре 2016. В частности, преподаватель медресе Жанаберек, обладающий не только глубокими познани]ми и умеющий это донести до каждого, но и являющий собой пример высоконравственного мусульманина. Такие люди пробуждают в нас желание стать лучше, чище, побуждать к одобряемому и удерживать от порицаемого. Благодарим всех сотрудников фирмы - Абдусмата, Назерке, Асета, Али за безупречную работу во имя Аллаха. С ув. Габдулрафик и Шолпан
                  </p>
                </div>
              </div>
              <div class="reviews__slider-box">
                <div class="reviews__img">
                  <img src="./images/home/reviews.png" alt="picture">
                </div>
                <div class="reviews__content">
                  <div class="reviews__content-title">Сарсенгалиевы</div>
                  <div class="reviews__content-subtitle">Алматы</div>
                  <p class="reviews__content-text">
                    Вaыражаем глубокую благодарность как сотрудникам Кызмет Саяхат, так и духовным наставникам, сопровождавших нас на Умре 2016. В частности, преподаватель медресе Жанаберек, обладающий не только глубокими познани]ми и умеющий это донести до каждого, но и являющий собой пример высоконравственного мусульманина. Такие люди пробуждают в нас желание стать лучше, чище, побуждать к одобряемому и удерживать от порицаемого. Благодарим всех сотрудников фирмы - Абдусмата, Назерке, Асета, Али за безупречную работу во имя Аллаха. С ув. Габдулрафик и Шолпан
                  </p>
                </div>
              </div>
              <div class="reviews__slider-box">
                <div class="reviews__img">
                  <img src="./images/home/reviews.png" alt="picture">
                </div>
                <div class="reviews__content">
                  <div class="reviews__content-title">Сарсенгалиевы</div>
                  <div class="reviews__content-subtitle">Алматы</div>
                  <p class="reviews__content-text">
                    Вaыражаем глубокую благодарность как сотрудникам Кызмет Саяхат, так и духовным наставникам, сопровождавших нас на Умре 2016. В частности, преподаватель медресе Жанаберек, обладающий не только глубокими познани]ми и умеющий это донести до каждого, но и являющий собой пример высоконравственного мусульманина. Такие люди пробуждают в нас желание стать лучше, чище, побуждать к одобряемому и удерживать от порицаемого. Благодарим всех сотрудников фирмы - Абдусмата, Назерке, Асета, Али за безупречную работу во имя Аллаха. С ув. Габдулрафик и Шолпан
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->

      <!-- <div class="questions">
        <div class="container">
          <section class="questions">
            <div class="container">
              <h4 class="questions__title">
                Часто задаваемые вопросы по Умра хадж турам 
                от паломников из Казахстана:
              </h4>
              <div class="questions-accardion">
                <div class="questions__wrapper">
                  <div class="questions-accardion__btn">
                    <span class="questions-accardion__title">
                      Имею ли я право совершать Умру?
                    </span>
                  </div>
                  <div class="questions-accardion__content">
                    <div class="questions-accardion__text">
                      <p>
                        Совершить Умру может каждый половозрелый мусульманин, у которого есть средства для путешествия, здравый рассудок, возможность пользоваться транспортом и есть сопровождающий махрам (для женщин).             
                      </p>
                      <p>
                        И даже если Вы не соблюдаете всех канонов ислама (употребляете харамную пищу, не совершаете намаз 5 раз в день), Ваша умра может быть принята Богом! Аллаху угодно, что Вы хотите стать на путь духовного развития      
                      </p>
                    </div>
                  </div>
                </div>
                <div class="questions__wrapper">
                  <div class="questions-accardion__btn">
                    <span class="questions-accardion__title">
                      Нужна ли к Умре особая духовная подготовка?
                    </span>
                  </div>
                  <div class="questions-accardion__content">
                    <div class="questions-accardion__text">
                      <p>
                        Совершить Умру может каждый половозрелый мусульманин, у которого есть средства для путешествия, здравый рассудок, возможность пользоваться транспортом и есть сопровождающий махрам (для женщин).             
                      </p>
                      <p>
                        И даже если Вы не соблюдаете всех канонов ислама (употребляете харамную пищу, не совершаете намаз 5 раз в день), Ваша умра может быть принята Богом! Аллаху угодно, что Вы хотите стать на путь духовного развития      
                      </p>
                    </div>
                  </div>
                </div>
                <div class="questions__wrapper">
                  <div class="questions-accardion__btn">
                    <span class="questions-accardion__title">
                      Можно ли поехать на Умру с маленьким ребенком?
                    </span>
                  </div>
                  <div class="questions-accardion__content">
                    <div class="questions-accardion__text">
                      <p>
                        Совершить Умру может каждый половозрелый мусульманин, у которого есть средства для путешествия, здравый рассудок, возможность пользоваться транспортом и есть сопровождающий махрам (для женщин).             
                      </p>
                      <p>
                        И даже если Вы не соблюдаете всех канонов ислама (употребляете харамную пищу, не совершаете намаз 5 раз в день), Ваша умра может быть принята Богом! Аллаху угодно, что Вы хотите стать на путь духовного развития      
                      </p>
                    </div>
                  </div>
                </div>
                <div class="questions__wrapper">
                  <div class="questions-accardion__btn">
                    <span class="questions-accardion__title">
                      Не будет ли Умра тяжела для пожилых людей?
                    </span>
                  </div>
                  <div class="questions-accardion__content">
                    <div class="questions-accardion__text">
                      <p>
                        Совершить Умру может каждый половозрелый мусульманин, у которого есть средства для путешествия, здравый рассудок, возможность пользоваться транспортом и есть сопровождающий махрам (для женщин).             
                      </p>
                      <p>
                        И даже если Вы не соблюдаете всех канонов ислама (употребляете харамную пищу, не совершаете намаз 5 раз в день), Ваша умра может быть принята Богом! Аллаху угодно, что Вы хотите стать на путь духовного развития      
                      </p>
                    </div>
                  </div>
                </div>
                <div class="questions__wrapper">
                  <div class="questions-accardion__btn">
                    <span class="questions-accardion__title">
                      Можно ли женщине одной поехать в Умру?
                    </span>
                  </div>
                  <div class="questions-accardion__content">
                    <div class="questions-accardion__text">
                      <p>
                        Совершить Умру может каждый половозрелый мусульманин, у которого есть средства для путешествия, здравый рассудок, возможность пользоваться транспортом и есть сопровождающий махрам (для женщин).             
                      </p>
                      <p>
                        И даже если Вы не соблюдаете всех канонов ислама (употребляете харамную пищу, не совершаете намаз 5 раз в день), Ваша умра может быть принята Богом! Аллаху угодно, что Вы хотите стать на путь духовного развития      
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section> 
        </div>
      </div> -->


      <!-- <section class="portfolio">
        <div class="container">
          <h2 class="title">Фотогалерея по Хадж турам</h2>

          <div class="portfolio-works">
            <div class="portfolio-works__tab">
              <button
                class="portfolio-works__item control-active"
                data-filter="all"
              >
                Все 
              </button>
              <button class="portfolio-works__item" data-filter=".boots">
                МЕККА 2016
              </button>
              <button class="portfolio-works__item" data-filter=".wp">
                МЕДИНА 2016
              </button>
            </div>
          </div>

          <div class="portfolio-works__content">
            <div class="portfolio-project" id="tab">


              <a
              class="
                mix
                boots
                wp
                portfolio-works__link portfolio-works__link-big
              "
              href="https://www.mrdoor.com.ua/"
            >
              <div class="portfolio-works__img">
                <img src="./images/home/gallery/gallery1.jpg" alt="картинка" />
              </div>
             
            </a>

              <a
                class="mix wp portfolio-works__link portfolio-works__link-big"
                href="https://udacha-doma.ru/"
              >
                <div class="portfolio-works__img">
                  <img src="./images/home/gallery/gallery2.jpg" alt="картинка" />
                </div>
                
              </a>

           

              <a class="mix wp front portfolio-works__link" href="https://sergey-komar.github.io/sport/">
                <div class="portfolio-works__img">
                  <img src="./images/home/gallery/gallery3.jpg" alt="картинка" />
                </div>
               
              </a>

              <a class="mix boots front portfolio-works__link" href="https://sergey-komar.github.io/Concrete/">
                <div class="portfolio-works__img">
                  <img src="./images/home/gallery/gallery4.jpg" alt="картинка" />
                </div>
               
              </a>

              <a class="mix front portfolio-works__link" href="https://sergey-komar.github.io/forest/">
                <div class="portfolio-works__img">
                  <img src="./images/home/gallery/gallery5.jpg" alt="картинка" />
                </div>
              </a>
              <a class="mix front portfolio-works__link" href="https://sergey-komar.github.io/forest/">
                <div class="portfolio-works__img">
                  <img src="./images/home/gallery/gallery6.jpg" alt="картинка" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </section> -->


      <!-- <section class="feedback">
        <div class="container">
          <h4 class="feedback__title">Обратная связь</h4>
          <div class="feedback__block">
            <div class="feedback__block-item">
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Call center</div>
                <a href="#" class="feedback__block-phone">+7(701) 912-50-24</a>
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Алматы</div>
                <a href="#" class="feedback__block-phone">7 (701) 079-77-00</a>
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Астана (Нур-Султан)</div>
                <a href="#" class="feedback__block-phone">+7 (701) 079-77-07</a>
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Шымкент</div>
                <a href="#" class="feedback__block-phone">7(701) 013-44-43</a>
              </div>
            </div>
            <div class="feedback__block-item">
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Email</div>
                <a href="#" class="feedback__block-email">Email:
                  kizmetsayahat@gmail.com</a>
              </div>
              <div class="feedback__block-info">
                <div class="feedback__block-sity">Соцсети</div>
                <div class="feedback__block-social">
                  <img src="./images/home/instagram-form.png" alt="social">
                  <img src="./images/home/instagram-form.png" alt="social">
                  <img src="./images/home/instagram-form.png" alt="social">
                  <img src="./images/home/instagram-form.png" alt="social">
                  <img src="./images/home/instagram-form.png" alt="social">
                  <img src="./images/home/instagram-form.png" alt="social">
                </div>
              </div>
            </div>
            <div class="feedback__block-item">
              <div class="feedback__block-form">
                <div class="feedback-block__title">Остаьте заявку 
                  и мы с вами свяжемся</div>
                <form class="feedback-form">
                  <input type="text" class="feedback-form__input" placeholder="Имя" required>
                  <input type="email" class="feedback-form__input" placeholder="Email" required>
                  <input type="phone" class="feedback-form__input" placeholder="+7" required>
                  <button class="feedback-form__btn">Оставить заявку</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section> -->

      <!-- <div class="infographics">
        <div class="container">
          <h4 class="infographics__title">Инфографика по Хадж турам
          </h4>
          <div class="infographics__slider">
            <div class="infographics__slider-box">
              <img src="./images/home/infografica.jpg" alt="picture">
            </div>
            <div class="infographics__slider-box">
              <img src="./images/home/infografica.jpg" alt="picture">
            </div>
            <div class="infographics__slider-box">
              <img src="./images/home/infografica.jpg" alt="picture">
            </div>
          </div>
        </div>
      </div> -->
    </main>
    <!-- <footer class="footer">
      <div class="container">
        <h4 class="footer__title">
          Контакты туристического агентства в Алматы по Мусульманским 
          турам:
        </h4>
        <div class="footer__map">
          <img src="./images/home/map.jpg" alt="map">
        </div>
      </div>
    
      <div class="footer__inner">
        <div class="container">
          <div class="footer__inner-box">
            <div class="footer__inner-item">
              <img src="./images/home/footer-logo.png" alt="" class="footer__inner-logo">
              <p class="footer__inner-text">Комфортные туры для Мусульман на Хадж по доступным ценам</p>
            </div>
            <ul class="footer__inner-item footer__menu">
              <li class="footer__menu-item">
                <a href="#" class="footer__menu-link">УМРА</a>
              </li>
              <li class="footer__menu-item">
                <a href="./hadzh.html" class="footer__menu-link">ХАДЖ</a>
              </li>
              <li class="footer__menu-item">
                <a href="./about.html" class="footer__menu-link">О КОМПАНИИ</a>
              </li>
              <li class="footer__menu-item">
                <a href="./contact.html" class="footer__menu-link">КОНТАКТЫ</a>
              </li>
            </ul>
            <div class="footer__inner-item">
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Call center</div>
                <a href="#" class="footer__inner-phone">+7(701) 912-50-24</a>
              </div>
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Алматы</div>
                <a href="#" class="footer__inner-phone">7 (701) 079-77-00</a>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Астана (Нур-Султан)</div>
                <a href="#" class="footer__inner-phone">+7 (701) 079-77-07</a>
              </div>
              <div class="footer__inner-info">
                <div class="footer__inner-sity">Шымкент</div>
                <a href="#" class="footer__inner-phone">7(701) 013-44-43</a>
              </div>
            </div>
            <div class="footer__inner-item">
              <div class="footer__inner-email">kizmetsayahat@gmail.com</div>
              <div class="footer__inner-contact">Казахстан, г. Алматы, пр.Абая 150/230, 7 блок
              </div>
              <div class="footer__inner-social">
                <img src="./images/home/social/instagram-footer.png" alt="social">
                <img src="./images/home/social/instagram-footer.png" alt="social">
                <img src="./images/home/social/instagram-footer.png" alt="social">
                <img src="./images/home/social/instagram-footer.png" alt="social">
                <img src="./images/home/social/instagram-footer.png" alt="social">
                <img src="./images/home/social/instagram-footer.png" alt="social">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__company">
        <img src="./images/home/parther/partner08.png" alt="icon">
        <img src="./images/home/parther/partner08.png" alt="icon">
        <img src="./images/home/parther/partner08.png" alt="icon">
        <img src="./images/home/parther/partner08.png" alt="icon">
        <img src="./images/home/parther/partner08.png" alt="icon">
        <img src="./images/home/parther/partner08.png" alt="icon">
      </div>
    </footer> -->

    <script src="js/main.min.js"></script>
  </body>
</html>
